runid                 	all	DARDS_BM25FRENCHBOOSTURL
num_q                 	all	672
num_ret               	all	658520
num_rel               	all	2626
num_rel_ret           	all	2248
map                   	all	0.2152
gm_map                	all	0.0545
Rprec                 	all	0.1784
bpref                 	all	0.3691
recip_rank            	all	0.3585
iprec_at_recall_0.00  	all	0.3827
iprec_at_recall_0.10  	all	0.3798
iprec_at_recall_0.20  	all	0.3516
iprec_at_recall_0.30  	all	0.2949
iprec_at_recall_0.40  	all	0.2495
iprec_at_recall_0.50  	all	0.2304
iprec_at_recall_0.60  	all	0.1807
iprec_at_recall_0.70  	all	0.1656
iprec_at_recall_0.80  	all	0.1247
iprec_at_recall_0.90  	all	0.1022
iprec_at_recall_1.00  	all	0.1020
P_5                   	all	0.1696
P_10                  	all	0.1335
P_15                  	all	0.1066
P_20                  	all	0.0892
P_30                  	all	0.0681
P_100                 	all	0.0266
P_200                 	all	0.0145
P_500                 	all	0.0064
P_1000                	all	0.0033
recall_5              	all	0.2158
recall_10             	all	0.3407
recall_15             	all	0.4116
recall_20             	all	0.4535
recall_30             	all	0.5163
recall_100            	all	0.6679
recall_200            	all	0.7235
recall_500            	all	0.7984
recall_1000           	all	0.8421
infAP                 	all	0.2152
gm_bpref              	all	0.0333
Rprec_mult_0.20       	all	0.2171
Rprec_mult_0.40       	all	0.2048
Rprec_mult_0.60       	all	0.1920
Rprec_mult_0.80       	all	0.1837
Rprec_mult_1.00       	all	0.1784
Rprec_mult_1.20       	all	0.1699
Rprec_mult_1.40       	all	0.1581
Rprec_mult_1.60       	all	0.1496
Rprec_mult_1.80       	all	0.1439
Rprec_mult_2.00       	all	0.1410
utility               	all	-973.2500
11pt_avg              	all	0.2331
binG                  	all	0.2885
G                     	all	0.2733
ndcg                  	all	0.3815
ndcg_rel              	all	0.3285
Rndcg                 	all	0.2530
ndcg_cut_5            	all	0.2031
ndcg_cut_10           	all	0.2534
ndcg_cut_15           	all	0.2790
ndcg_cut_20           	all	0.2939
ndcg_cut_30           	all	0.3134
ndcg_cut_100          	all	0.3513
ndcg_cut_200          	all	0.3627
ndcg_cut_500          	all	0.3750
ndcg_cut_1000         	all	0.3815
map_cut_5             	all	0.1403
map_cut_10            	all	0.1781
map_cut_15            	all	0.1914
map_cut_20            	all	0.1980
map_cut_30            	all	0.2048
map_cut_100           	all	0.2131
map_cut_200           	all	0.2143
map_cut_500           	all	0.2151
map_cut_1000          	all	0.2152
relative_P_5          	all	0.2289
relative_P_10         	all	0.3410
relative_P_15         	all	0.4116
relative_P_20         	all	0.4535
relative_P_30         	all	0.5163
relative_P_100        	all	0.6679
relative_P_200        	all	0.7235
relative_P_500        	all	0.7984
relative_P_1000       	all	0.8421
success_1             	all	0.2277
success_5             	all	0.5134
success_10            	all	0.6235
set_P                 	all	0.0077
set_relative_P        	all	0.8432
set_recall            	all	0.8421
set_map               	all	0.0058
set_F                 	all	0.0113
num_nonrel_judged_ret 	all	5349
