runid                 	all	DARDS_BM25FRENCHRERANK100
num_q                 	all	672
num_ret               	all	658508
num_rel               	all	2626
num_rel_ret           	all	2261
map                   	all	0.1960
gm_map                	all	0.0506
Rprec                 	all	0.1575
bpref                 	all	0.3648
recip_rank            	all	0.3229
iprec_at_recall_0.00  	all	0.3429
iprec_at_recall_0.10  	all	0.3417
iprec_at_recall_0.20  	all	0.3273
iprec_at_recall_0.30  	all	0.2647
iprec_at_recall_0.40  	all	0.2242
iprec_at_recall_0.50  	all	0.2118
iprec_at_recall_0.60  	all	0.1692
iprec_at_recall_0.70  	all	0.1528
iprec_at_recall_0.80  	all	0.1127
iprec_at_recall_0.90  	all	0.0900
iprec_at_recall_1.00  	all	0.0898
P_5                   	all	0.1533
P_10                  	all	0.1246
P_15                  	all	0.1037
P_20                  	all	0.0868
P_30                  	all	0.0673
P_100                 	all	0.0267
P_200                 	all	0.0146
P_500                 	all	0.0064
P_1000                	all	0.0034
recall_5              	all	0.2010
recall_10             	all	0.3218
recall_15             	all	0.3939
recall_20             	all	0.4396
recall_30             	all	0.5104
recall_100            	all	0.6667
recall_200            	all	0.7229
recall_500            	all	0.7975
recall_1000           	all	0.8437
infAP                 	all	0.1960
gm_bpref              	all	0.0300
Rprec_mult_0.20       	all	0.1861
Rprec_mult_0.40       	all	0.1852
Rprec_mult_0.60       	all	0.1688
Rprec_mult_0.80       	all	0.1595
Rprec_mult_1.00       	all	0.1575
Rprec_mult_1.20       	all	0.1509
Rprec_mult_1.40       	all	0.1469
Rprec_mult_1.60       	all	0.1407
Rprec_mult_1.80       	all	0.1358
Rprec_mult_2.00       	all	0.1345
utility               	all	-973.1935
11pt_avg              	all	0.2116
binG                  	all	0.2752
G                     	all	0.2611
ndcg                  	all	0.3657
ndcg_rel              	all	0.3087
Rndcg                 	all	0.2315
ndcg_cut_5            	all	0.1817
ndcg_cut_10           	all	0.2315
ndcg_cut_15           	all	0.2588
ndcg_cut_20           	all	0.2745
ndcg_cut_30           	all	0.2956
ndcg_cut_100          	all	0.3350
ndcg_cut_200          	all	0.3466
ndcg_cut_500          	all	0.3588
ndcg_cut_1000         	all	0.3657
map_cut_5             	all	0.1236
map_cut_10            	all	0.1561
map_cut_15            	all	0.1709
map_cut_20            	all	0.1771
map_cut_30            	all	0.1846
map_cut_100           	all	0.1937
map_cut_200           	all	0.1951
map_cut_500           	all	0.1958
map_cut_1000          	all	0.1960
relative_P_5          	all	0.2128
relative_P_10         	all	0.3221
relative_P_15         	all	0.3940
relative_P_20         	all	0.4396
relative_P_30         	all	0.5104
relative_P_100        	all	0.6667
relative_P_200        	all	0.7229
relative_P_500        	all	0.7975
relative_P_1000       	all	0.8437
success_1             	all	0.1815
success_5             	all	0.4926
success_10            	all	0.6339
set_P                 	all	0.0069
set_relative_P        	all	0.8443
set_recall            	all	0.8437
set_map               	all	0.0055
set_F                 	all	0.0107
num_nonrel_judged_ret 	all	5396
