runid                 	all	DARDS_BM25FRENCHNOENG
num_q                 	all	672
num_ret               	all	658249
num_rel               	all	2626
num_rel_ret           	all	2256
map                   	all	0.2139
gm_map                	all	0.0518
Rprec                 	all	0.1762
bpref                 	all	0.3757
recip_rank            	all	0.3489
iprec_at_recall_0.00  	all	0.3698
iprec_at_recall_0.10  	all	0.3689
iprec_at_recall_0.20  	all	0.3510
iprec_at_recall_0.30  	all	0.2841
iprec_at_recall_0.40  	all	0.2453
iprec_at_recall_0.50  	all	0.2321
iprec_at_recall_0.60  	all	0.1883
iprec_at_recall_0.70  	all	0.1708
iprec_at_recall_0.80  	all	0.1236
iprec_at_recall_0.90  	all	0.0998
iprec_at_recall_1.00  	all	0.0997
P_5                   	all	0.1637
P_10                  	all	0.1345
P_15                  	all	0.1090
P_20                  	all	0.0903
P_30                  	all	0.0684
P_100                 	all	0.0265
P_200                 	all	0.0146
P_500                 	all	0.0064
P_1000                	all	0.0034
recall_5              	all	0.2105
recall_10             	all	0.3421
recall_15             	all	0.4169
recall_20             	all	0.4590
recall_30             	all	0.5160
recall_100            	all	0.6625
recall_200            	all	0.7216
recall_500            	all	0.7931
recall_1000           	all	0.8397
infAP                 	all	0.2139
gm_bpref              	all	0.0321
Rprec_mult_0.20       	all	0.2164
Rprec_mult_0.40       	all	0.2000
Rprec_mult_0.60       	all	0.1855
Rprec_mult_0.80       	all	0.1799
Rprec_mult_1.00       	all	0.1762
Rprec_mult_1.20       	all	0.1672
Rprec_mult_1.40       	all	0.1594
Rprec_mult_1.60       	all	0.1508
Rprec_mult_1.80       	all	0.1472
Rprec_mult_2.00       	all	0.1436
utility               	all	-972.8229
11pt_avg              	all	0.2303
binG                  	all	0.2870
G                     	all	0.2730
ndcg                  	all	0.3799
ndcg_rel              	all	0.3250
Rndcg                 	all	0.2508
ndcg_cut_5            	all	0.1983
ndcg_cut_10           	all	0.2527
ndcg_cut_15           	all	0.2804
ndcg_cut_20           	all	0.2945
ndcg_cut_30           	all	0.3121
ndcg_cut_100          	all	0.3488
ndcg_cut_200          	all	0.3611
ndcg_cut_500          	all	0.3729
ndcg_cut_1000         	all	0.3799
map_cut_5             	all	0.1380
map_cut_10            	all	0.1765
map_cut_15            	all	0.1908
map_cut_20            	all	0.1968
map_cut_30            	all	0.2034
map_cut_100           	all	0.2117
map_cut_200           	all	0.2131
map_cut_500           	all	0.2137
map_cut_1000          	all	0.2139
relative_P_5          	all	0.2227
relative_P_10         	all	0.3424
relative_P_15         	all	0.4169
relative_P_20         	all	0.4590
relative_P_30         	all	0.5160
relative_P_100        	all	0.6625
relative_P_200        	all	0.7216
relative_P_500        	all	0.7931
relative_P_1000       	all	0.8397
success_1             	all	0.2188
success_5             	all	0.4940
success_10            	all	0.6295
set_P                 	all	0.0068
set_relative_P        	all	0.8403
set_recall            	all	0.8397
set_map               	all	0.0055
set_F                 	all	0.0107
num_nonrel_judged_ret 	all	5357
