runid                 	all	DARDS_BM25FRENCHBASE
num_q                 	all	672
num_ret               	all	658508
num_rel               	all	2626
num_rel_ret           	all	2264
map                   	all	0.2146
gm_map                	all	0.0533
Rprec                 	all	0.1779
bpref                 	all	0.3743
recip_rank            	all	0.3482
iprec_at_recall_0.00  	all	0.3687
iprec_at_recall_0.10  	all	0.3678
iprec_at_recall_0.20  	all	0.3498
iprec_at_recall_0.30  	all	0.2837
iprec_at_recall_0.40  	all	0.2464
iprec_at_recall_0.50  	all	0.2333
iprec_at_recall_0.60  	all	0.1901
iprec_at_recall_0.70  	all	0.1725
iprec_at_recall_0.80  	all	0.1250
iprec_at_recall_0.90  	all	0.1015
iprec_at_recall_1.00  	all	0.1013
P_5                   	all	0.1643
P_10                  	all	0.1336
P_15                  	all	0.1084
P_20                  	all	0.0901
P_30                  	all	0.0687
P_100                 	all	0.0267
P_200                 	all	0.0146
P_500                 	all	0.0064
P_1000                	all	0.0034
recall_5              	all	0.2129
recall_10             	all	0.3410
recall_15             	all	0.4161
recall_20             	all	0.4586
recall_30             	all	0.5177
recall_100            	all	0.6675
recall_200            	all	0.7255
recall_500            	all	0.7978
recall_1000           	all	0.8451
infAP                 	all	0.2146
gm_bpref              	all	0.0322
Rprec_mult_0.20       	all	0.2142
Rprec_mult_0.40       	all	0.1995
Rprec_mult_0.60       	all	0.1877
Rprec_mult_0.80       	all	0.1822
Rprec_mult_1.00       	all	0.1779
Rprec_mult_1.20       	all	0.1678
Rprec_mult_1.40       	all	0.1585
Rprec_mult_1.60       	all	0.1520
Rprec_mult_1.80       	all	0.1479
Rprec_mult_2.00       	all	0.1445
utility               	all	-973.1845
11pt_avg              	all	0.2309
binG                  	all	0.2886
G                     	all	0.2746
ndcg                  	all	0.3812
ndcg_rel              	all	0.3256
Rndcg                 	all	0.2508
ndcg_cut_5            	all	0.1990
ndcg_cut_10           	all	0.2523
ndcg_cut_15           	all	0.2802
ndcg_cut_20           	all	0.2944
ndcg_cut_30           	all	0.3129
ndcg_cut_100          	all	0.3504
ndcg_cut_200          	all	0.3621
ndcg_cut_500          	all	0.3741
ndcg_cut_1000         	all	0.3812
map_cut_5             	all	0.1386
map_cut_10            	all	0.1766
map_cut_15            	all	0.1911
map_cut_20            	all	0.1973
map_cut_30            	all	0.2041
map_cut_100           	all	0.2123
map_cut_200           	all	0.2137
map_cut_500           	all	0.2144
map_cut_1000          	all	0.2146
relative_P_5          	all	0.2252
relative_P_10         	all	0.3413
relative_P_15         	all	0.4161
relative_P_20         	all	0.4586
relative_P_30         	all	0.5177
relative_P_100        	all	0.6675
relative_P_200        	all	0.7255
relative_P_500        	all	0.7978
relative_P_1000       	all	0.8451
success_1             	all	0.2143
success_5             	all	0.4985
success_10            	all	0.6265
set_P                 	all	0.0069
set_relative_P        	all	0.8457
set_recall            	all	0.8451
set_map               	all	0.0055
set_F                 	all	0.0107
num_nonrel_judged_ret 	all	5392
